{
  "name": "workshop_challenge",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "lodash": "^4.17.4",
    "react": "^15.6.1",
    "react-bootstrap-table": "^3.5.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.10",
    "semantic-ui-react": "^0.71.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "prepublish": "zip -r target/react-dist.zip node_modules public src manifest.json *.js"
  }
}
